@media screen and (min-width: 900px) {
    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        width: 50vw;
        align-items: center;
        padding: 0 30px;
        overflow-y: scroll;

    }

    .tags {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .names {
        display: flex;
    }

    .t1,
    .t2,
    .t3 {
        font-size: 18px;
        font-weight: 700;
        padding: 7px 20px;
        /* background-color: rgb(233, 233, 233); */
        border-radius: 30px;
        margin: 4px 20px;
    }

    .t2 {
        background-color: rgb(235, 235, 235);
    }

    .posts {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 20px;
        column-gap: 20px;
        margin-top: 20px;
        overflow: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }




    .loading,
    .error,
    .noMore {
        text-align: center;
        padding: 20px;
        font-size: 16px;
        font-weight: bolder;
    }

    .error {
        color: red;
    }

    @media (prefers-color-scheme: dark) {

        .t1,
        .t2,
        .t3 {

            background-color: rgb(0, 0, 0);

        }

        .t2 {
            background-color: rgb(24, 24, 24);
        }

    }
}

@media screen and (max-width: 900px) and (min-width: 520px) {
    .main {
        display: flex;
        flex-direction: column;
        width: 80vw;
        align-items: center;
        padding: 0 30px;
        overflow: scroll;

    }

    .tags {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .names {
        display: flex;
    }

    .t1,
    .t2,
    .t3 {
        font-size: 16px;
        font-weight: 700;
        padding: 7px 20px;
        /* background-color: rgb(15, 15, 15); */
        border-radius: 30px;
        margin: 4px 10px;
    }

    .t2 {
        background-color: rgb(238, 238, 238);
    }

    .posts {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 20px;
        column-gap: 20px;
        margin-top: 20px;
        overflow: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    @media (prefers-color-scheme: dark) {

        .t1,
        .t2,
        .t3 {

            background-color: rgb(0, 0, 0);

        }

        .t2 {
            width: 70px;
            background-color: rgb(24, 24, 24);
        }

    }
}

@media screen and (max-width: 520px) {
    .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        padding: 25px 0;


    }

    .tags {
        display: none;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .names {
        display: flex;
    }

    .t1,
    .t2,
    .t3 {
        font-size: 15px;
        font-weight: 700;
        padding: 7px 20px;
        background-color: rgb(15, 15, 15);
        border-radius: 30px;
        margin: 4px 10px;
    }

    .t2 {
        background-color: rgb(17, 17, 17);
    }

    .posts {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 20px;
        column-gap: 20px;
        margin-top: 20px;
        overflow: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    @media (prefers-color-scheme: dark) {

        .t1,
        .t2,
        .t3 {

            background-color: rgb(0, 0, 0);

        }

        .t2 {
            width: 70px;
            background-color: rgb(24, 24, 24);
        }

    }
}